# csharp-api-cinema-challenge

api-cinema-challenge/api-cinema-challenge/: Program.cs  api-cinema-challenge.csproj  jwt appsettings.txt
api-cinema-challenge/api-cinema-challenge/Controllers/: UserController.cs
api-cinema-challenge/api-cinema-challenge/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
api-cinema-challenge/api-cinema-challenge/DTOs/Customer/: CustomerDto.cs  CustomerPostDto.cs  CustomerPutDto.cs
api-cinema-challenge/api-cinema-challenge/DTOs/Movie/: MovieDto.cs  MoviePostDto.cs  MoviePutDto.cs
api-cinema-challenge/api-cinema-challenge/Data/: CinemaContext.cs  Seeder.cs
api-cinema-challenge/api-cinema-challenge/Endpoints/: CustomerEndpoint.cs  MovieEndpoint.cs  TicketEndpoint.cs  UserEndpoint.cs
api-cinema-challenge/api-cinema-challenge/Enums/: Role.cs  RoleEnum.cs
api-cinema-challenge/api-cinema-challenge/Factories/: CustomerFactory.cs  MovieFactory.cs  ResponseFactory.cs  ScreeningFactory.cs  Ticket.cs  TicketFactory.cs
api-cinema-challenge/api-cinema-challenge/Migrations/: 20250825061647_First.Designer.cs  20250825061647_First.cs  CinemaContextModelSnapshot.cs
api-cinema-challenge/api-cinema-challenge/Models/: ApplicationUser.cs  Customer.cs  Movie.cs  Screening.cs  Ticket.cs
api-cinema-challenge/api-cinema-challenge/Repository/: CustomerRepository.cs  MovieRepository.cs  ScreeningRepository.cs  TicketRepository.cs
api-cinema-challenge/api-cinema-challenge/Services/: TokenService.cs
api-cinema-challenge/api-cinema-challenge/Utils/: Utility.cs
(+8 files in other folders)
